<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="stylesheet" href="./styles/font.css">

    <!-- Noramlize -->
    <link rel="stylesheet" href="./styles/normalize.css">

    <!-- General -->
    <link rel="stylesheet" href="./styles/style.css">

    <title>Okey Post</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
        <div class="logo"><a href="#">
            <img src="./img/logo.svg" width="190" height="47.77" alt="logo-icon">
        </a></div>
        <div class="nav">
            <a href="#">Как покупать</a>
            <a href="#">Распродажи</a>
            <a href="#">Цены</a>
            <a href="#">Помощь</a>
            <a href="#">Бонусы</a>
            <a href="#">Блог</a>
            <a href="#">Магазины</a>
        </div>
        <div class="SignUp">
            <a class="good" href="#"><img src="./img/User-icon.svg" alt="User-icon">Вход</a>
            <button>Связаться с нами</button>
        </div>
        </div>
    </header>
    <div class="hero">
        <div class="container hero__container">
            <div class="hero-description">
                <h2>Доставка товаров из Великобритании в Россию</h2>
                <p>Начните экономить до 80% на шопинге. Регистрируйтесь в OkeyPost, чтобы покупать со скидками в UK одежду, обувь, гаджеты известных брендов и безопасно отправлять вещи в Россию.
                </p>
                <a href="#">Получить адрес в UK</a>
            </div>
            <div class="hero-img"><img src="./img/post_man-img.png" width="573" height="571" alt="post_man-img"></div>
        </div>
    </div>
    <div class="links">
        <div class="container links__container">
            <h4>Насколько выгодно покупать?</h4>
            <div class="links-decoration">
                <div class="links_pointer"><img src="./img/left-img.svg" alt="left-pointer"></div>
                <div class="shop-links"><img src="./img/clothes-img.svg" alt="clothes-icon"><h5>Одежда</h5></div>
                <div class="shop-links"><img src="./img/TV-img.svg" alt="TV-icon"><h5>Электроника</h5></div>
                <div class="shop-links"><img src="./img/bag-img.svg" alt="bag-icon"><h5>Аксессуары</h5></div>
                <div class="shop-links"><img src="./img/children-img.svg" alt="baby-icon"><h5>Для детей</h5></div>
                <div class="shop-links"><img src="./img/sport-img.svg" alt="sport-icon"><h5>Для спорта</h5></div>
                <div class="shop-links"><img src="./img/nature-img.svg" alt="nature-icon"><h5>Косметика</h5></div>
                <div class="links_pointer"><img src="./img/right-img.svg" alt="right-pointer"></div>
            </div>
        </div>
    </div>
    <main class="main">
        <div class="container main__container">
            <div class="main__first-description">
                <div class="russia-post">
                    <h3>Columbia Barlow Pass 550 Turbodown Jacket</h3>
                    <div class="russia-pocket">
                        <img src="./img/Russia-img.png" alt="Russia-img">
                        <div class="pocket-money__russia">
                            <h5>Цена в России</h5>
                            
                        </div>
                    </div>
                </div>
                <div class="T-shirt">
                <div class="T-shirt-money">
                    <img src="./img/T-shirt-img.png" alt="T-shirt-img"></div>
                    <div class="T-shirt_pointer">
                        <img src="./img/big_right-img.svg" alt="left-pointer"></div>
                </div>
            </div>
            <div class="main__second-description">
                <img src="./img/Jacket-img.png" alt="Jacket-img">
                <div class="pocket-jaket">
                    <p>Срок доставки примерно 10 дней</p>
                    <h4>Вы экономите до </h4>
                </div>
            </div>
            <div class="main__third-description">
                <div class="UK-post">
                    <h3>Доставка одежды из Великобритании  от </h3>
                </div>
                    <div class="UK-pocket">
                        <img src="./img/UK-img.png" alt="UK-img">
                        <div class="pocket-money__UK">
                            <h5>Цена в UK</h5>
                            <h3>£80.62</h3>
                        </div>
                    </div>
                <div class="shirt-money">
                    <img src="./img/shirt-img.png" alt="shirt-img">
                    <div class="shirt_pointer">
                        <img src="./img/big_right-img.svg" alt="left-pointer">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer_links">
        <div class="container footer_links__container">
            <div class="footer_links--links">
                <img src="./img/calculator-img.svg" alt="calculator-img">
            <h4>Экономия до 70%</h4>
        </div>
            <div class="footer_links--links">
                <img src="./img/garanties-img.svg" alt="paper-img">
                <h4>Только подлинная продукция</h4>
            </div>
            <div class="footer_links--links">
                <img src="./img/sistem-img.svg" alt="watch-img">
                <h4>Оперативная доставка</h4>
            </div>
            <div class="footer_links--links1">
                <img src="./img/shop-img.svg" alt="shop-img">
                <h4>Огромный выбор товаров</h4>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer-img"><img src="./img/user-shop.png" alt="user-shop__img"></div>
            <div class="footer-description">
                <h5>Поручите нашим мастерам шопинга оформить заказы в английских магазинах и освободите время для более важных дел.</h5>
                <p>Такой способ покупки также подойдёт, если магазин принимает только английские карты.</p>
                <a href="#">Попробовать</a>
            </div>
        </div>
    </footer>

    <div class="fast-post">
        <div class="container fast-post__container">
            <h3>OkeyPost удобная и быстрая доставка посылок из Великобритании </h3>
            <p>Рассчитайте стоимость доставки из Англии к вам домой. Мы получим ваши посылки на складе, при необходимости объединим несколько доставок в одну и отправим их к вам надежно упакованными.</p>
        </div>
    </div>
</body>
</html>